<html>

<body>

<div class="title">
	<h1> Полезные ресурсы </h1>
</div>
<div class="bg">
<div class="column">
	<h3> Работа на дому: Ваше руководство по сотрудничеству в Quip </h3>
	<p> Узнайте, как поддержать темп и продолжить сотрудничество новыми способами. </p>
	<a> Читать дальше </a>
</div>
<div class="column">
	<h3> Рекомендации Salesforce по удаленной работе в Quip </h3>
	<p> Узнайте, как поддерживать связь между сотрудниками, оказывать поддержку и достигать рабочих целей, не посещая офис. </p>
	<a> Смотреть </a>
</div>
<div class="column">
	<h3> Salesforce Care: ответ Salesforce на COVID-19 </h3>
	<p> Бесплатные быстрые ответные решения, чтобы помочь государственным и частным компаниям преодолеть COVID-19. </p>
	<a> Узнать больше </a>
</div>
<div class="column">
	<h3> Центр ресурсов COVID-19 AppExchange </h3>
	<p> Специальная страница ресурсов с решениями и содержимым, удовлетворяющие актуальные потребности ваших сотрудников, клиентов и сообщества. </p>
	<a> Узнать больше </a>
</div>
</div>


<div id="main">
	<h1> Безопасная продуктивность для предприятий </h1>
	<p> Quip - это платформа продуктивности Salesforce, которая преобразует методы совместной работы предприятий, обеспечивая безопасное и простое сотрудничество на любом устройстве. </p>
</div>
<div id="bg1">
	<div class="column2">
		<div class="name">
			<img src="https://quip-marketing.com/_next/static/_/static/images/home-df19/icon-security.ab290c7fac7cd18fd77c5273db09f36d.svg">
			<h2> Безопасность </h2>
		</div>
		<p> Доверие является нашей главной ценностью. Мы работаем не покладая рук, чтобы обеспечить всем клиентам высочайший уровень защиты данных, конфиденциальности и контроля. </p>
		<a> Узнать больше </a>
	</div>
	<div class="column2">
		<div class="name">
			<img src="https://quip-marketing.com/_next/static/_/static/images/home-df19/icon-vpc.ae1be480572b74ce05162b255c433df3.svg">
			<h2> Виртуальное частное облако </h2>
		</div>
		<p> Раскройте в однопользовательском виртуальном частном кластере, который управляется в качестве услуги Salesforce. Вы полностью управляете географией, параметрами сети и многим другим. </p>
		<a> Узнать больше </a>
	</div>
	<div class="column2">
		<div class="name">
			<img src="https://quip-marketing.com/_next/static/_/static/images/home-df19/icon-shield.5fb6b4bf60e4d4fcb157a1a70be233f3.svg">
			<h2> Щит Quip </h2>
		</div>
		<p> Функции дополнительных настроек безопасности Quip помогают повышать доверие, прозрачность, соответствие и управление в наиболее бдительных организациях. </p>
		<a> Прочитать техническую документацию </a>
	</div>
</div>
<div id="bg2"> </div>
</body>

<style>

.bg{
	background-color: #dde0e0;
	height: 80%;
	display: flex;
	justify-content: center;
}
.title{
	height: 20%;
	width: 100%;
	background-color: #dde0e0;
	text-align: center;
}
.column{
	width: 15%;
	margin: 1%;
	height: 30%;
	background-color: #ffffff;
}


#bg1{
	width: 100%;
	height: 40%;
	display: flex;
	justify-content: center;
}
#bg2{
	background-image: url("https://quip-marketing.com/_next/static/_/static/images/home-df19/mountain@2x.e7b9256217e5efdaca70380d4bd745d1.png");
	width: 100%;
	height: 40%;
}
.column2{
	height: 20%;
	width: 20%;
	margin: 1%;
}

a{
	color: #00a1e0;
}
#main{
	width: 100%;
	height: 20%;
	text-align: center;
}
.name{
	display: flex;
}
</style>

</html>